# latest_umm

./: .gitignore  README.md  umm.sln
API/: API.csproj  GlobalSuppressions.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Configuration/: AppSettings.cs
API/Controllers/: AccountController.cs  CommonEnumValuesController.cs  CompanyController.cs  CompanySettingsController.cs  CompnayHierarchyItemsController.cs  CoreBaseControler.cs  PaymentController.cs  PlanSubscribeController.cs  SubscriptionTierController.cs  UsersController.cs
API/Database/: APIContext.cs  ModelBuilderExtensions.cs
API/Migrations/: 20210527082937_initial.Designer.cs  20210527082937_initial.cs  20210528072617_add-field-code-to-user.Designer.cs  20210528072617_add-field-code-to-user.cs  20210604050311_add-field-isDeleted.Designer.cs  20210604050311_add-field-isDeleted.cs  20210623094606_UserPlanMigrationNEW.Designer.cs  20210623094606_UserPlanMigrationNEW.cs  20210623094733_UserIdinPlanEntity.Designer.cs  20210623094733_UserIdinPlanEntity.cs  20210624054159_ChnagesInPlanSubscribeEntity.Designer.cs  20210624054159_ChnagesInPlanSubscribeEntity.cs  20210624123728_SubscriptionTierCreation.Designer.cs  20210624123728_SubscriptionTierCreation.cs  20210625071502_PlanSubscriberEntityNEWAPI.Designer.cs  20210625071502_PlanSubscriberEntityNEWAPI.cs  20210628081601_FinalCompanyHierarchyItemsEntity.Designer.cs  20210628081601_FinalCompanyHierarchyItemsEntity.cs  20210629133116_PlanSubscribeEntityServicesChanges.Designer.cs  20210629133116_PlanSubscribeEntityServicesChanges.cs  20210701150723_UpdatedUserEntityPlanColumnType.Designer.cs  20210701150723_UpdatedUserEntityPlanColumnType.cs  20210702060427_RemoveIsPaymentVerifiedColumnInUser.Designer.cs  20210702060427_RemoveIsPaymentVerifiedColumnInUser.cs  20210702064038_AddedSubscriptionTierFireignKeyInUser.Designer.cs  20210702064038_AddedSubscriptionTierFireignKeyInUser.cs  20210702130518_CompanyEntityChanges.Designer.cs  20210702130518_CompanyEntityChanges.cs  (+5 more)
(+98 files in other folders)
